<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            text-align: center;
            font-family: 'IBM Plex Sans', sans-serif; 
            font-weight: bold;
            border-radius: 5px;
        }
        body{
            background-color: #2A9D8F;
        }
        .container{
            display: flex;
            background-color: #E9C46A;
            margin-top: 100px;
            padding: 20px; 
            justify-content: center;
            align-content: center;
            flex-direction: column;
            
        }
        .title{
            padding: 20px;
            margin-bottom: 20px;
           background-color: #264653;
           color: #E9C46A; 
        }
        .img{
            width: 100%;
        }
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@100&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <div class="img">
            <img src="https://th.bing.com/th/id/OIP.AfMtUff0XDG9LUO-s4tS9wHaEL?pid=ImgDet&rs=1" alt="" srcset="">
        </div>
        <div class="title">
            <p> Welcome to DOCKER assignment</p>
        </div>
    </div>
</body>
</html>